; adapt the parameters in this file

; the mysql server. Usually localhost.
DATABASE_SERVER = "localhost"

; the mysql user on this server which allow to access to the database
DATABASE_SOCIAL_USER = "username"

; the corresponding mysql password
DATABASE_SOCIAL_PASSWORD = "password"
