; adapt the parameters in this file

LOCAL_FS_ROOT_DIRECTORY = "/xampp/htdocs/jtest/administrator/components/com_gmaccess"
LOCAL_FS_ROOT_URL = "http://localhost/jtest/administrator/components/com_gmaccess"
