; the URL just under repositories and DIR for directory. Adapt the path. 
; Should end with a /
ROOT_URL = "http://localhost/asop/"

; the corresponding absolute path. Here we assume that you are running xampp.
ROOT_DIR = "/xampp/htdocs/asop"

; the relative path to the (social) Directory.
; Should end with a /
SOCIAL_DIRECTORY_PATH = "DIR/"

; the relative path to the default Repository
SOCIAL_REPOSITORY_PATH = ""

; a local directory on this server to write logs. Should be writable.
LOG_DIR = "logs"